"#1 Driver Lightning Fairway Driver 335′ -37% 41% 4%",
"#1 Flyer Lightning Distance Driver 352′ -15% 41% 26%",
"#1 Helix Lightning Distance Driver 347′ -19% 57% 38%",
"#1 Hookshot Lightning Fairway Driver 305′ -9% 56% 47%",
"#1 Hyzer Lightning Fairway Driver 317′ 0% 75% 75%",
"#1 Roller Lightning Fairway Driver 330′ -25% 18% -7%",
"#1 Slice Lightning Fairway Driver 325′ -50% 28% -22%",
"#2 Driver Lightning Fairway Driver 341′ -18% 56% 38%",
"#2 Flyer Lightning Distance Driver 348′ -25% 44% 19%",
"#2 Helix Lightning Distance Driver 363′ -15% 51% 36%",
"#2 Hookshot Lightning Mid-Range 293′ -13% 55% 42%",
"#2 Hyzer Lightning Mid-Range 288′ 18% 74% 92%",
"#2 Putter Lightning Putt & Approach 227′ -35% 17% -18%",
"#2 Roller Lightning Fairway Driver 305′ -18% 56% 38%",
"#2 Slice Lightning Fairway Driver 314′ -56% 14% -42%",
"#2 Upshot Lightning Mid-Range 247′ -18% 18% 0%",
"#3 Driver Lightning Fairway Driver 324′ -28% 56% 28%",
"#3 Flyer Lightning Fairway Driver 314′ -28% 37% 9%",
"#3 Hookshot Lightning Mid-Range 281′ -9% 36% 27%",
"#3 Hyzer Lightning Mid-Range 279′ 0% 73% 73%",
"#3 Slice Lightning Mid-Range 292′ -23% 37% 14%",
"#4 Driver Lightning Fairway Driver 334′ -28% 56% 28%",
"10 M Brick Quest AT Putt & Approach 226′ -8% 11% 3%",
"10 M Crossfire Quest AT Putt & Approach 226′ -11% 17% 6%",
"100 M Lazer Quest AT Fairway Driver 379′ -38% 38% 0%",
"50 Cal Arsenal Fairway Driver 379′ -38% 57% 19%",
"86 Softie Wham-O Putt & Approach 232′ -36% 18% -18%",
"A1 Prodigy Disc Mid-Range 273′ 0% 73% 73%",
"A2 Prodigy Disc Mid-Range 277′ 0% 55% 55%",
"A3 Prodigy Disc Mid-Range 274′ -18% 36% 18%",
"A4 Prodigy Disc Mid-Range 273′ -36% 36% 0%",
"Ace Innova Putt & Approach 287′ -30% 24% -6%",
"Aero Innova Putt & Approach 267′ -4% 0% -4%",
"Aftermath Legacy Distance Driver 434′ -39% 59% 20%",
"Aftershock DGA Mid-Range 283′ -4% 36% 32%",
"Ahti Westside Fairway Driver 359′ 0% 76% 76%",
"Air Strike Arsenal Distance Driver 417′ -19% 58% 39%",
"AK-47 Fly High Discs Putt & Approach 261′ 0% 18% 18%",
"Albatross Daredevil Distance Driver 454′ -39% 59% 20%",
"Alias Axiom Mid-Range 280′ -13% 13% 0%",
"All in One Hole 19 Putt & Approach 262′ -36% 18% -18%",
"Alpha Mint Discs Fairway Driver 347′ 0% 38% 38%",
"Amp MVP Fairway Driver 368′ -36% 28% -8%",
"Anchor Latitude 64 Mid-Range 294′ 0% 55% 55%",
"Andro 1 Ozone Discs Mid-Range 310′ -18% 37% 19%",
"Andro C Ozone Discs Mid-Range 311′ -18% 37% 19%",
"Andro C (Retooled) Ozone Discs Mid-Range 311′ -37% 18% -19%",
"Anode MVP Putt & Approach 259′ -10% 10% 0%",
"Antidote Salient Discs Mid-Range 290′ -41% 18% -23%",
"Anvil Westside Mid-Range 270′ 0% 73% 73%",
"Apache Gateway Fairway Driver 379′ -24% 43% 19%",
"Ape Innova Distance Driver 434′ 0% 81% 81%",
"Apex Gateway Distance Driver 421′ -19% 39% 20%",
"APX Discraft Putt & Approach 242′ -22% 13% -9%",
"Aquarius Millennium Distance Driver 381′ -77% 38% -39%",
"Arch Vibram Fairway Driver 340′ -18% 34% 16%",
"Archangel Innova Fairway Driver 359′ -71% 28% -43%",
"Archer Discraft Mid-Range 312′ -56% 18% -38%",
"Archon Innova Distance Driver 416′ -39% 44% 5%",
"Arcturus RPM Discs Fairway Driver 303′ -27% 27% 0%",
"Aries Millennium Distance Driver 424′ -49% 39% -10%",
"Arrow Aerobie Putt & Approach 239′ 0% 45% 45%",
"Ascent Vibram Fairway Driver 349′ -3% 52% 49%",
"Assassin Gateway Distance Driver 385′ -33% 26% -7%",
"Astra Millennium Distance Driver 416′ -44% 44% 0%",
"Astra-X Millennium Distance Driver 401′ -29% 48% 19%",
"Atlas Innova Mid-Range 299′ -2% 20% 18%",
"Atom MVP Putt & Approach 256′ -9% 15% 6%",
"Atomic Raptor X RPM Discs Distance Driver 396′ -4% 58% 54%",
"Aurora MF Millennium Mid-Range 281′ 0% 36% 36%",
"Aurora MS Millennium Mid-Range 285′ -13% 13% 0%",
"Avenger Discraft Distance Driver 394′ -3% 61% 58%",
"Avenger SS Discraft Distance Driver 384′ -58% 24% -34%",
"Aviar Big Bead Driver Innova Putt & Approach 247′ 0% 36% 36%",
"Aviar Classic Innova Putt & Approach 246′ -1% 1% 0%",
"Aviar P&A Innova Putt & Approach 247′ -4% 20% 16%",
"Aviar3 Innova Putt & Approach 240′ 0% 36% 36%",
"AviarX3 Innova Putt & Approach 253′ 0% 54% 54%",
"Axe Viking Mid-Range 276′ 0% 18% 18%",
"Axe Driver Black Jax Sports Fairway Driver 338′ 0% 66% 66%",
"Axis MVP Mid-Range 296′ -18% 24% 6%",
"Backbone Quest AT Mid-Range 307′ -18% 35% 17%",
"Backdraft Salient Discs Distance Driver 413′ -24% 49% 25%",
"Ballista Latitude 64 Distance Driver 449′ -9% 74% 65%",
"Ballista Pro Latitude 64 Distance Driver 450′ 0% 59% 59%",
"Ballistic RIP Distance Driver 412′ -39% 58% 19%",
"Bandit Legacy Distance Driver 372′ -38% 21% -17%",
"Banger-GT Discraft Putt & Approach 246′ 0% 21% 21%",
"Banshee Innova Fairway Driver 334′ 4% 61% 65%",
"Banzai DGA Fairway Driver 346′ 0% 57% 57%",
"Bard Westside Mid-Range 277′ 13% 46% 59%",
"Barracuda Innova Mid-Range 292′ -37% 55% 18%",
"Beast Innova Distance Driver 393′ -38% 38% 0%",
"Beast (Original) Innova Distance Driver 404′ -19% 58% 39%",
"Beaver Daredevil Putt & Approach 243′ -9% 31% 22%",
"Bee Line ABC Distance Driver 435′ -52% 39% -13%",
"Beetle Latitude 64 Putt & Approach 236′ -18% 0% -18%",
"Berg Kastaplast Putt & Approach 228′ 0% 36% 36%",
"Berserker Viking Putt & Approach 382′ -58% 38% -20%",
"BerZerker Black Zombie Distance Driver 415′ 0% 58% 58%",
"Big Foot Daredevil Distance Driver 438′ -39% 39% 0%",
"Bighorn Daredevil Putt & Approach 241′ 0% 18% 18%",
"Bird-Dog Paradigm Putt & Approach 240′ 0% 36% 36%",
"Birdie Innova Putt & Approach 230′ -9% 2% -7%",
"Blast DT Gateway Distance Driver 402′ 19% 87% 106%",
"Blaze Gateway Fairway Driver 334′ -4% 61% 57%",
"Blitz Latitude 64 Distance Driver 426′ 0% 78% 78%",
"Blowfly DGA Putt & Approach 244′ -13% 36% 23%",
"Blowfly II DGA Putt & Approach 241′ -27% 22% -5%",
"Blunt Driver DGA Putt & Approach 260′ -18% 36% 18%",
"Blunt Gumbputt DGA Putt & Approach 253′ -13% 27% 14%",
"Blurr Gateway Distance Driver 396′ -9% 53% 44%",
"Boa Reptilian Disc Golf Fairway Driver 361′ 0% 47% 47%",
"Boatman Westside Distance Driver 409′ 0% 41% 41%",
"Bolt Latitude 64 Distance Driver 444′ -39% 59% 20%",
"Bomb CHING Fairway Driver 325′ -14% 47% 33%",
"Boom DKG Distance Driver 421′ -19% 59% 40%",
"Boss Innova Distance Driver 443′ -14% 62% 48%",
"Breaker DGA Putt & Approach 255′ 0% 47% 47%",
"Breakout Dynamic Discs Fairway Driver 358′ -23% 38% 15%",
"Breeze Discraft Mid-Range 269′ -32% 18% -14%",
"Bryce Latitude 64 Fairway Driver 369′ -19% 38% 19%",
"Buffalo Daredevil Distance Driver 359′ -19% 95% 76%",
"Bulldog Innova Mid-Range 262′ 0% 45% 45%",
"Buzzz Discraft Mid-Range 296′ -18% 23% 5%",
"Buzzz OS Discraft Mid-Range 293′ 0% 58% 58%",
"Buzzz SS Discraft Mid-Range 296′ -32% 20% -12%",
"Buzzz-GT Discraft Mid-Range 290′ -13% 23% 10%",
"C4 Arsenal Putt & Approach 258′ 0% 18% 18%",
"Caiman Innova Mid-Range 298′ 0% 74% 74%",
"Caldera Obsidian Discs Distance Driver 418′ -19% 39% 20%",
"Caltrop Latitude 64 Putt & Approach 237′ 0% 36% 36%",
"Cannon Legacy Distance Driver 456′ -45% 50% 5%",
"Captain Dynamic Discs Distance Driver 435′ -39% 39% 0%",
"Caribou Daredevil Mid-Range 280′ -36% 27% -9%",
"Catalyst MVP Distance Driver 439′ -39% 19% -20%",
"Catapult Westside Distance Driver 455′ 0% 59% 59%",
"CD Craze Discmania Distance Driver 387′ -15% 42% 27%",
"CD2 Discmania Distance Driver 382′ -12% 41% 29%",
"CD3 Discmania Distance Driver 401′ -19% 39% 20%",
"Cell Salient Discs Mid-Range 295′ 0% 37% 37%",
"Chainsaw Black Zombie Putt & Approach 292′ 0% 18% 18%",
"Challenger Discraft Putt & Approach 247′ 0% 36% 36%",
"Challenger OS Discraft Putt & Approach 241′ 0% 54% 54%",
"Challenger SS Discraft Putt & Approach 241′ -18% 36% 18%",
"Charge TOBU Discs Fairway Driver 350′ -23% 38% 15%",
"Chariot Infinite Discs Mid-Range 299′ 0% 18% 18%",
"Cheetah Innova Fairway Driver 322′ -37% 39% 2%",
"Chief Gateway Putt & Approach 271′ 0% 16% 16%",
"Chief OS Gateway Putt & Approach 257′ 0% 45% 45%",
"Chimera Deity Discs Distance Driver 425′ -29% 59% 30%",
"Chromium Element Discs Fairway Driver 367′ -19% 19% 0%",
"Cinder Obsidian Discs Fairway Driver 329′ 0% 56% 56%",
"Clash Axiom Fairway Driver 340′ -14% 56% 42%",
"Classic Ace Innova Putt & Approach 255′ -36% 36% 0%",
"Classic Cobra Innova Mid-Range 296′ -37% 37% 0%",
"Classic Inferno Quest AT Distance Driver 423′ -49% 39% -10%",
"Classic Roc Innova Putt & Approach 263′ -9% 36% 27%",
"Claws YiKun Putt & Approach 236′ 0% 13% 13%",
"Claymore Latitude 64 Mid-Range 286′ -15% 24% 9%",
"Clozer Legacy Putt & Approach 247′ 0% 36% 36%",
"Clutch Legacy Putt & Approach 249′ -4% 24% 20%",
"Cobra Innova Mid-Range 290′ -37% 41% 4%",
"Colossus Innova Distance Driver 453′ -34% 59% 25%",
"Colt Innova Putt & Approach 258′ -14% 21% 7%",
"Comet Discraft Mid-Range 283′ -34% 20% -14%",
"Commander Innova Mid-Range 294′ 0% 55% 55%",
"Compass Latitude 64 Mid-Range 301′ 0% 18% 18%",
"Condor Innova Mid-Range 286′ -9% 46% 37%",
"Convict Dynamic Discs Fairway Driver 363′ -9% 57% 48%",
"Core Latitude 64 Mid-Range 300′ -16% 23% 7%",
"Cosmos Viking Fairway Driver 334′ 0% 18% 18%",
"Coupe Innova Putt & Approach 257′ -18% 18% 0%",
"Coyote Innova Mid-Range 286′ -11% 18% 7%",
"Crag Vibram Mid-Range 276′ 0% 73% 73%",
"Crank Discraft Distance Driver 439′ -31% 46% 15%",
"Crank SS Discraft Distance Driver 432′ -46% 39% -7%",
"Crave Axiom Fairway Driver 342′ -21% 30% 9%",
"Credo Crosslap Putt & Approach 253′ 0% 54% 54%",
"Criminal Dynamic Discs Fairway Driver 376′ 19% 77% 96%",
"Cro Innova Mid-Range 295′ 0% 41% 41%",
"Croc Reptilian Disc Golf Mid-Range 278′ 0% 36% 36%",
"Crossbow YiKun Mid-Range 268′ 9% 73% 82%",
"Crossfire Quest AT Putt & Approach 263′ -24% 30% 6%",
"Crosshair Discwing Putt & Approach 242′ -33% 18% -15%",
"Crown Westside Putt & Approach 261′ 0% 18% 18%",
"Cruise Full Turn Discs Distance Driver 431′ -39% 59% 20%",
"Crush Discraft Distance Driver 406′ -3% 74% 71%",
"Culverin Latitude 64 Fairway Driver 365′ 0% 57% 57%",
"Cutlass Latitude 64 Distance Driver 438′ 0% 59% 59%",
"Cyborg Arsenal Fairway Driver 364′ -76% 19% -57%",
"Cyclone Discraft Fairway Driver 335′ -18% 52% 34%",
"Cyclone 2 Discraft Fairway Driver 349′ -38% 19% -19%",
"Cypress Above Ground Level Discs Distance Driver 414′ 0% ",
"D1 Prodigy Disc Distance Driver 435′ -1% 73% 72%",
"D2 Prodigy Disc Distance Driver 435′ -16% 55% 39%",
"D3 Prodigy Disc Distance Driver 432′ -31% 47% 16%",
"D4 Prodigy Disc Distance Driver 434′ -52% 44% -8%",
"D5 Prodigy Disc Distance Driver 439′ -62% 50% -12%",
"D6 Prodigy Disc Distance Driver 433′ -98% 19% -79%",
"DaE YiKun Distance Driver 414′ 0% 63% 63%",
"Daedalus Innova Distance Driver 442′ -62% 46% -16%",
"Dagger Latitude 64 Putt & Approach 242′ 0% 27% 27%",
"Dart Innova Putt & Approach 264′ -2% 4% 2%",
"DD Hysteria Discmania Distance Driver 418′ -2% 46% 44%",
"DD2 Frenzy Discmania Distance Driver 443′ -37% 47% 10%",
"DDX Discmania Distance Driver 421′ -19% 39% 20%",
"Death Adder Reptilian Disc Golf Distance Driver 435′ -39%",
"Defender Dynamic Discs Distance Driver 438′ 0% 59% 59%",
"Defender DT Quest AT Distance Driver 383′ -51% 22% -29%",
"Deflector MVP Mid-Range 292′ 0% 74% 74%",
"Defy Axiom Distance Driver 418′ -19% 39% 20%",
"Delivery Eurodisc Putt & Approach 242′ 0% 4% 4%",
"Demon Gateway Mid-Range 301′ 9% 69% 78%",
"Deputy Dynamic Discs Putt & Approach 261′ -27% 0% -27%",
"Destiny Westside Distance Driver 456′ -39% 59% 20%",
"Destroyer Innova Distance Driver 430′ -19% 61% 42%",
"Devil Hawk Gateway Mid-Range 268′ 3% 36% 39%",
"Diablo Gateway Distance Driver 366′ -19% 38% 19%",
"Diablo DT Gateway Distance Driver 424′ -14% 61% 47%",
"Diamond Latitude 64 Fairway Driver 352′ -52% 23% -29%",
"Diesel Fly High Discs Distance Driver 401′ 0% 58% 58%",
"Dimension MVP Distance Driver 436′ 0% 59% 59%",
"Dolphin Innova Fairway Driver 273′ -36% 36% 0%",
"Dominator Innova Distance Driver 444′ -24% 39% 15%",
"Double D Quest AT Distance Driver 385′ -7% 79% 72%",
"Dragon Innova Distance Driver 358′ -38% 40% 2%",
"Dragonfly AquaFlight Discs Mid-Range 294′ -46% 37% -9%",
"Drift Streamline Fairway Driver 332′ -37% 18% -19%",
"Drifter Full Turn Discs Fairway Driver 363′ -19% 38% 19%",
"Driver Lightning Distance Driver 345′ -19% 57% 38%",
"Drone Discraft Mid-Range 289′ 9% 74% 83%",
"Eagle Innova Fairway Driver 343′ -16% 57% 41%",
"Eagle-L (EL) Innova Fairway Driver 348′ -23% 42% 19%",
"Eclipse Discraft Fairway Driver 322′ -37% 43% 6%",
"EDGE Polecat Innova Putt & Approach 224′ -4% 4% 0%",
"Element Gateway Mid-Range 302′ -27% 23% -4%",
"Element-X Gateway Mid-Range 288′ -23% 50% 27%",
"EMAC Truth Dynamic Discs Mid-Range 300′ 0% 37% 37%",
"Enemy Legacy Fairway Driver 361′ 0% 76% 76%",
"Energy MVP Distance Driver 435′ 0% 79% 79%",
"Enforcer Dynamic Discs Distance Driver 414′ 6% 78% 84%",
"Envy Axiom Putt & Approach 245′ 0% 30% 30%",
"Epic Aerobie Distance Driver 367′ -38% 76% 38%",
"Escape Dynamic Discs Fairway Driver 373′ -19% 43% 24%",
"ESP Driver EMSCO Group Fairway Driver 312′ -41% 29% -12%",
"ESP Midrange EMSCO Group Mid-Range 294′ -39% 27% -12%",
"ESP Putter EMSCO Group Putt & Approach 251′ -45% 18% -27%",
"Evidence Dynamic Discs Mid-Range 294′ -21% 15% -6%",
"Excite Axiom Distance Driver 438′ -59% 19% -40%",
"Exodus Infinite Discs Fairway Driver 332′ -9% 37% 28%",
"EXP1 Millennium Distance Driver 368′ 19% 76% 95%",
"Explorer Latitude 64 Fairway Driver 333′ 0% 37% 37%",
"F1 Prodigy Disc Fairway Driver 334′ 2% 76% 78%",
"F2 Prodigy Disc Fairway Driver 335′ -15% 56% 41%",
"F3 Prodigy Disc Fairway Driver 338′ -24% 42% 18%",
"F5 Prodigy Disc Fairway Driver 337′ -18% 34% 16%",
"F7 Prodigy Disc Fairway Driver 336′ -54% 23% -31%",
"Fairway Driver Wham-O Fairway Driver 312′ -28% 18% -10%",
"Falchion Latitude 64 Fairway Driver 369′ -19% 38% 19%",
"Falk Kastaplast Fairway Driver 368′ -38% 38% 0%",
"FD Jackal Discmania Fairway Driver 362′ -19% 28% 9%",
"FD2 Discmania Fairway Driver 335′ 0% 42% 42%",
"FD3 Discmania Fairway Driver 356′ 0% 62% 62%",
"Felon Dynamic Discs Distance Driver 355′ 3% 79% 82%",
"Fenris Guru Distance Driver 436′ -19% 39% 20%",
"Fighter Legacy Fairway Driver 376′ 0% 96% 96%",
"Fireball Axiom Distance Driver 377′ 0% 70% 70%",
"Firebird Innova Distance Driver 359′ 2% 76% 78%",
"Firebird-L (FL) Innova Distance Driver 361′ 0% 47% 47%",
"Firestorm Innova Distance Driver 450′ 0% 59% 59%",
"Flagship Skyiron Distance Driver 396′ -58% 38% -20%",
"Flash Discraft Distance Driver 393′ -35% 58% 23%",
"Flashflight LED Driver Nite Ize Distance Driver 376′ -56% 3",
"Flashflight LED Midrange Nite Ize Mid-Range 277′ -23% 36% ",   
"Flashflight LED Putter Nite Ize Putt & Approach 240′ -9% ",
"Flathead Cyclone DGA Fairway Driver 331′ -18% 37% 19%",
"Flatline Salient Discs Fairway Driver 316′ -9% 18% 9%",
"Flick Discraft Distance Driver 390′ 19% 82% 101%",
"Flow Latitude 64 Distance Driver 419′ -27% 41% 14%",
"Flying Squirrel ABC Mid-Range 295′ -55% 18% -37%",
"Focus Discraft Putt & Approach 244′ -15% 34% 19%",
"Force Discraft Distance Driver 431′ 0% 74% 74%",
"Fortress Westside Fairway Driver 382′ 0% 38% 38%",
"Four20 Vibram Distance Driver 384′ -2% 75% 73%",
"Foxbat Innova Mid-Range 291′ -27% 6% -21%",
"Fracture Salient Discs Distance Driver 384′ -38% 19% -19%",
"Freedom Dynamic Discs Distance Driver 448′ -39% 59% 20%",
"Fugitive Dynamic Discs Mid-Range 299′ -16% 32% 16%",
"Fuji Latitude 64 Mid-Range 278′ 0% 36% 36%",
"Fury Latitude 64 Distance Driver 367′ -36% 30% -6%",
"Fuse Latitude 64 Mid-Range 300′ -34% 20% -14%",
"Gamma Ray ABC Distance Driver 401′ -39% 39% 0%",
"Gator Innova Mid-Range 287′ 0% 55% 55%",
"Gator3 Innova Mid-Range 288′ 0% 55% 55%",
"Gauge Legacy Mid-Range 296′ -9% 18% 9%",
"Gauntlet Latitude 64 Putt & Approach 247′ 0% 18% 18%",
"Gavel Dynamic Discs Putt & Approach 265′ -36% 13% -23%",
"Gazelle Innova Fairway Driver 324′ -4% 37% 33%",
"Genesis CHING Distance Driver 404′ -3% 58% 55%",
"Getaway Dynamic Discs Fairway Driver 366′ -9% 57% 48%",
"Ghost Legacy Mid-Range 286′ -4% 50% 46%",
"Giant Westside Distance Driver 433′ 7% 74% 81%",
"Gila Reptilian Disc Golf Mid-Range 294′ 0% 55% 55%",
"Gladiator Latitude 64 Distance Driver 436′ 0% 59% 59%",
"Glide Discraft Fairway Driver 319′ -54% 16% -38%",
"GlowFly DGA Putt & Approach 236′ -18% 36% 18%",
"GM Gremlin Discmania Mid-Range 308′ -7% 35% 28%",
"Gobi Latitude 64 Mid-Range 298′ -27% 18% -9%",
"Goblin Innova Mid-Range 273′ -4% 22% 18%",
"Gopher Innova Putt & Approach 224′ 0% 17% 17%",
"Gou YiKun Fairway Driver 348′ -66% 19% -47%",
"Grabboid RIP Putt & Approach 259′ 4% 54% 58%",
"Gray Jay Daredevil Distance Driver 448′ 0% 99% 99%",
"Great Horned Owl Daredevil Putt & Approach 241′ 0% 18% 18%",
"Griffin Innova Mid-Range 290′ 18% 55% 73%",
"Grizzly Daredevil Mid-Range 280′ -13% 36% 23%",
"Groove Innova Distance Driver 445′ -34% 44% 10%",
"Grym Kastaplast Distance Driver 432′ -29% 49% 20%",
"Grym X Kastaplast Distance Driver 418′ 0% 59% 59%",
"Gui YiKun Putt & Approach 243′ 0% 40% 40%",
"H1 Prodigy Disc Distance Driver 345′ 19% 80% 99%",
"H2 Prodigy Disc Distance Driver 348′ 0% 71% 71%",
"H3 Prodigy Disc Distance Driver 348′ -9% 61% 52%",
"H4 Prodigy Disc Distance Driver 370′ -28% 54% 26%",
"H5 Prodigy Disc Distance Driver 403′ 39% -39% 0%",
"Habit Plastic Addicts Putt & Approach 265′ -1% 2% 1%",
"Hail Mary DKG Distance Driver 344′ -19% 38% 19%",
"Halo Latitude 64 Distance Driver 444′ -2% 64% 62%",
"Hammer Innova Putt & Approach 258′ -18% 36% 18%",
"Hammer (Chui) YiKun Putt & Approach 238′ 0% 54% 54%",
"Harp Westside Putt & Approach 268′ 2% 55% 57%",
"Hatchet Westside Fairway Driver 371′ -42% 34% -8%",
"Havoc Latitude 64 Distance Driver 442′ -27% 59% 32%",
"Hawg Innova Putt & Approach 232′ 0% 72% 72%",
"Hawk Discraft Mid-Range 280′ -34% 36% 2%",
"Hawkeye Discraft Mid-Range 271′ -27% 39% 12%",
"Heat Discraft Distance Driver 372′ -52% 22% -30%",
"Helios Snap Disc Distance Driver 394′ -48% 32% -16%",
"Hellfire DGA Distance Driver 354′ 4% 81% 85%",
"Honey Essential Discs Mid-Range 277′ 0% 42% 42%",
"Hornet Discraft Mid-Range 295′ 0% 68% 68%",
"Hu YiKun Fairway Driver 365′ -38% 38% 0%",
"Hunter Legacy Putt & Approach 245′ -1% 10% 9%",
"Hurricane DGA Distance Driver 431′ -19% 46% 27%",
"Hybrid Gateway Fairway Driver 344′ -9% 57% 48%",
"Hydra Innova Mid-Range 260′ 0% 36% 36%",
"Hyperion Ozone Discs Distance Driver 400′ 0% 78% 78%",
"Ibex Vibram Mid-Range 298′ -11% 23% 12%",
"Illusion Gateway Distance Driver 406′ -17% 61% 44%",
"Impact Discraft Mid-Range 317′ -37% 35% -2%",
"Impulse MVP Distance Driver 393′ -58% 29% -29%",
"Inertia MVP Distance Driver 408′ -44% 42% -2%",
"Inferno Quest AT Distance Driver 401′ -34% 24% -10%",
"Insanity Axiom Distance Driver 390′ -51% 32% -19%",
"Inspire Axiom Fairway Driver 344′ -49% 34% -15%",
"Intervention Plastic Addicts Distance Driver 409′ 0% 78% 78%",
"Ion MVP Putt & Approach 259′ 0% 24% 24%",
"Iridium Element Discs Putt & Approach 240′ 0% 36% 36%",
"Jack the Ripper Fly High Discs Fairway Driver 368′ 0% 19% ",   
"Jade Latitude 64 Fairway Driver 359′ -33% 31% -2%",
"Jaguar Innova Mid-Range 287′ -52% 37% -15%",
"Jiao YiKun Fairway Driver 314′ -37% 28% -9%",
"JK Pro Aviar-X Innova Putt & Approach 244′ 0% 36% 36%",
"JLS Millennium Fairway Driver 362′ -33% 35% 2%",
"JOKERi Prodiscus Putt & Approach 278′ 0% 39% 39%",
"Journey Gateway Distance Driver 422′ -19% 19% 0%",
"Judge Dynamic Discs Putt & Approach 250′ -9% 18% 9%",
"Juju CHING Putt & Approach 256′ -18% 18% 0%",
"Jun YiKun Distance Driver 425′ -14% 49% 35%",
"Justice Dynamic Discs Mid-Range 274′ 9% 64% 73%",
"K-2 Lightning Mid-Range 276′ -18% 55% 37%",
"Ka-Kaa Las Aves Distance Driver 417′ -39% 39% 0%",
"Kahu RPM Discs Distance Driver 431′ -12% 59% 47%",
"Karma Gateway Mid-Range 310′ -12% 43% 31%",
"Katana Innova Distance Driver 441′ -54% 59% 5%",
"Kaxe Kastaplast Mid-Range 305′ 0% 44% 44%",
"Kaxe Z Kastaplast Mid-Range 305′ -9% 32% 23%",
"KC Pro Aviar Innova Putt & Approach 244′ 0% 36% 36%",
"Kea RPM Discs Mid-Range 297′ 0% 55% 55%",
"KGB Fly High Discs Mid-Range 298′ -18% 18% 0%",
"King Westside Distance Driver 455′ -24% 77% 53%",
"King Cobra Innova Mid-Range 284′ -6% 40% 34%",
"Kite Innova Mid-Range 304′ -53% 21% -32%",
"Knife Viking Putt & Approach 240′ 0% 36% 36%",
"Knight Latitude 64 Distance Driver 450′ -19% 79% 60%",
"Krait Innova Distance Driver 417′ -19% 41% 22%",
"Kraken DKG Distance Driver 420′ -59% 59% 0%",
"Kui YiKun Mid-Range 298′ 0% 46% 46%",
"Kyng Roller TOBU Discs Fairway Driver 344′ -76% 19% -57%",
"L13 Skyquest Distance Driver 380′ -57% 38% -19%",
"Lace Vibram Distance Driver 444′ -20% 53% 33%",
"LASERi Prodiscus Fairway Driver 365′ -21% 43% 22%",
"Launch Vibram Mid-Range 297′ -18% 37% 19%",
"Legacy CHING Mid-Range 279′ -18% 36% 18%",
"LEGENDa Prodiscus Distance Driver 419′ -7% 54% 47%",
"Leopard Innova Fairway Driver 325′ -37% 18% -19%",
"Leopard3 Innova Fairway Driver 334′ -37% 18% -19%",
"Lex Disc King Putt & Approach 244′ 0% 27% 27%",
"Lex (Original) UB Disc Golf Putt & Approach 239′ 0% 18% 18%",
"Limit MVP Distance Driver 436′ 0% 59% 59%",
"Lithium Element Discs Mid-Range 294′ -37% 18% -19%",
"Lock Jaw Salient Discs Putt & Approach 228′ -1% 1% 0%",
"Longbowman Westside Fairway Driver 365′ 0% 57% 57%",
"Lu YiKun Distance Driver 452′ -19% 59% 40%",
"Lucky Crosslap Mid-Range 297′ -37% 18% -19%",
"Lycan Innova Mid-Range 287′ -2% 20% 18%",
"Lynx Innova Mid-Range 266′ 0% 36% 36%",
"M1 Prodigy Disc Mid-Range 286′ 0% 53% 53%",
"M2 Prodigy Disc Mid-Range 293′ -6% 43% 37%",
"M3 Prodigy Disc Mid-Range 295′ -21% 27% 6%",
"M4 Prodigy Disc Mid-Range 295′ -31% 24% -7%",
"M5 Prodigy Disc Mid-Range 290′ -37% 27% -10%",
"Macana Latitude 64 Putt & Approach 246′ 0% 21% 21%",
"Mace Latitude 64 Mid-Range 299′ -4% 44% 40%",
"Machete Discraft Distance Driver 399′ 0% 77% 77%",
"Magic Gateway Putt & Approach 258′ -22% 4% -18%",
"Magnet Discraft Putt & Approach 245′ -18% 29% 11%",
"Magneton Galaxy Putt & Approach 240′ 0% 36% 36%",
"Maiden Westside Putt & Approach 261′ 0% 18% 18%",
"Mako Innova Mid-Range 288′ 0% 6% 6%",
"Mako3 Innova Mid-Range 293′ 0% 4% 4%",
"Mamba Innova Distance Driver 416′ -88% 27% -61%",
"Mammoth Daredevil Distance Driver 362′ -19% 95% 76%",
"Manta Innova Mid-Range 297′ -37% 18% -19%",
"Mantis Discraft Fairway Driver 352′ -27% 35% 8%",
"Marauder Discraft Fairway Driver 305′ -9% 28% 19%",
"Marshal Dynamic Discs Putt & Approach 261′ 0% 18% 18%",
"Matrix MVP Mid-Range 292′ 0% 37% 37%",
"Maul Latitude 64 Fairway Driver 340′ -37% 25% -12%",
"Maverick Dynamic Discs Fairway Driver 328′ -28% 37% 9%",
"Max Innova Distance Driver 394′ 0% 97% 97%",
"Maximizer GGGT Fairway Driver 330′ -56% 9% -47%",
"Mayhem Axiom Distance Driver 437′ -59% 39% -20%",
"McPro Aviar Innova Putt & Approach 242′ 0% 36% 36%",
"MD Discmania Mid-Range 282′ -4% 9% 5%",
"MD1 Discmania Mid-Range 284′ 0% 39% 39%",
"MD2 Fiend Discmania Mid-Range 286′ -6% 32% 26%",
"MD3 Discmania Mid-Range 299′ 0% 55% 55%",
"MD4 Discmania Mid-Range 294′ 0% 55% 55%",
"Medius Latitude 64 Mid-Range 326′ -14% 49% 35%",
"Medusa Skyquest Distance Driver 393′ -38% 38% 0%",
"Merc DKG Distance Driver 421′ 0% 78% 78%",
"Mercury Pacific Cycle Putt & Approach 228′ -22% 4% -18%",
"Mercy Latitude 64 Putt & Approach 251′ 0% 22% 22%",
"Merlin Daredevil Distance Driver 451′ -19% 79% 60%",
"Meteor Discraft Mid-Range 288′ -50% 23% -27%",
"Meteorite Galaxy Distance Driver 401′ -97% 19% -78%",
"Mid Range Approach Wham-O Mid-Range 268′ -4% 27% 23%",
"MIDARi Prodiscus Mid-Range 296′ -11% 39% 28%",
"Midgard Guru Fairway Driver 315′ -18% 18% 0%",
"Midknight Black Jax Sports Fairway Driver 276′ -36% 27% -9%",
"Miracle DKG Fairway Driver 307′ -93% 37% -56%",
"Mirage Innova Putt & Approach 259′ -54% 0% -54%",
"Mirage (Original) Innova Putt & Approach 241′ -6% 12% 6%",
"Mirus Latitude 64 Distance Driver 394′ -16% 58% 42%",
"Missilen Latitude 64 Distance Driver 428′ 4% 79% 83%",
"Mjolner Guru Putt & Approach 241′ 0% 18% 18%",
"MOAB Hyzer Bomb Fairway Driver 306′ 25% 92% 117%",
"Monarch Innova Distance Driver 403′ -70% 26% -44%",
"Money ABC Putt & Approach 246′ -6% 33% 27%",
"Mongoose Legacy Distance Driver 371′ -54% 19% -35%",
"Monster Innova Distance Driver 372′ 0% 91% 91%",
"Monstrum UB Disc Golf Distance Driver 411′ -9% 58% 49%",
"Moose Daredevil Mid-Range 283′ 0% 36% 36%",
"Moray Innova Mid-Range 278′ 0% 36% 36%",
"Morningstar Arsenal Mid-Range 294′ -18% 37% 19%",
"Mortar Hyzer Bomb Mid-Range 283′ 3% 55% 58%",
"Motion MVP Distance Driver 379′ 0% 67% 67%",
"MRV Discraft Mid-Range 276′ -18% 46% 28%",
"MRX Discraft Mid-Range 285′ -10% 46% 36%",
"Musket Latitude 64 Fairway Driver 384′ -9% 38% 29%",
"MX-1 Lightning Distance Driver 403′ -39% 58% 19%",
"Mystere Innova Distance Driver 404′ -42% 37% -5%",
"Mystic Gateway Mid-Range 300′ -34% 27% -7%",
"Myth Infinite Discs Putt & Approach 240′ 0% 36% 36%",
"Napalm Salient Discs Distance Driver 402′ -19% 19% 0%",
"Navigator Full Turn Discs Mid-Range 294′ -18% 37% 19%",
"Nebula Discraft Mid-Range 280′ -9% 36% 27%",
"Nemesis Legacy Distance Driver 384′ -77% 38% -39%",
"Ninja Gateway Distance Driver 447′ -19% 46% 27%",
"Ninja (New) Gateway Distance Driver 402′ 0% 39% 39%",
"Nitro MVP Distance Driver 438′ -19% 59% 40%",
"Nordic Warrior Viking Mid-Range 278′ 0% 36% 36%",
"Northman Westside Distance Driver 385′ -19% 43% 24%",
"Notch Vibram Fairway Driver 339′ 0% 56% 56%",
"Nova Innova Putt & Approach 246′ -3% 9% 6%",
"Nuke Discraft Distance Driver 442′ -19% 57% 38%",
"Nuke OS Discraft Distance Driver 431′ 0% 81% 81%",
"Nuke SS Discraft Distance Driver 439′ -59% 54% -5%",
"O-Lace Vibram Distance Driver 425′ -4% 70% 66%",
"Obex Vibram Mid-Range 294′ 0% 44% 44%",
"Octane MVP Distance Driver 437′ -39% 59% 20%",
"Odyssey Control Driver Quest AT Fairway Driver 304′ -18% 27%",
"Odyssey Midrange & Approach Quest AT Mid-Range 307′ -51% 2",
"Odyssey Power Driver Quest AT Distance Driver 369′ -28% 48% ",
"Odyssey True Line Putter Quest AT Putt & Approach 238′ -18% ",
"Odyssey Ultra Long-Range Driver Quest AT Distance Driver 36",
"Ogopogo Daredevil Distance Driver 359′ -38% 95% 57%",
"Omega AP Millennium Putt & Approach 245′ -12% 18% 6%",
"Omega Big Bead Millennium Putt & Approach 246′ -3% 33% 30%",
"Omega Super Soft Putter Millennium Putt & Approach 247′ -18%",
"Onyx Vibram Fairway Driver 331′ -56% 18% -38%",
"Optimizer GGGT Mid-Range 277′ -55% 0% -55%",
"Oracle CHING Mid-Range 279′ -18% 32% 14%",
"Orbit Galaxy Mid-Range 294′ 0% 55% 55%",
"Orbital MVP Distance Driver 413′ -71% 29% -42%",
"Orc Innova Distance Driver 391′ -21% 60% 39%",
"Orion LF Millennium Distance Driver 384′ -16% 48% 32%",
"Orion LS Millennium Distance Driver 385′ -31% 38% 7%",
"Osprey AquaFlight Discs Distance Driver 433′ -39% 39% 0%",
"Outlaw Legacy Distance Driver 433′ -19% 59% 40%",
"P1 Maniac Discmania Putt & Approach 248′ -4% 6% 2%",
"P1x Discmania Putt & Approach 246′ -3% 9% 6%",
"P2 Psycho Discmania Putt & Approach 248′ 0% 20% 20%",
"P3 Discmania Putt & Approach 257′ 0% 50% 50%",
"PA1 Prodigy Disc Putt & Approach 246′ 0% 42% 42%",
"PA2 Prodigy Disc Putt & Approach 247′ -4% 26% 22%",
"PA3 Prodigy Disc Putt & Approach 244′ -4% 29% 25%",
"PA4 Prodigy Disc Putt & Approach 246′ -22% 21% -1%",
"Pain Latitude 64 Mid-Range 284′ 0% 36% 36%",
"Panic Axiom Distance Driver 436′ 0% 59% 59%",
"Panther Innova Mid-Range 302′ -34% 20% -14%",
"Panzer Tank Hyzer Bomb Putt & Approach 242′ 0% 47% 47%",
"Particle MVP Putt & Approach 257′ 0% 36% 36%",
"Passport Full Turn Discs Mid-Range 278′ -18% 18% 0%",
"Patriot Legacy Fairway Driver 351′ -35% 26% -9%",
"PD Freak Discmania Distance Driver 393′ -4% 55% 51%",
"PD2 Chaos Discmania Distance Driver 428′ -2% 76% 74%",
"PDx Discmania Distance Driver 398′ 0% 58% 58%",
"Peace Frog AquaFlight Discs Putt & Approach 256′ 0% 18% 18%",
"Pearl Latitude 64 Mid-Range 290′ -55% 23% -32%",
"Pegasus Innova Fairway Driver 310′ 18% 56% 74%",
"Pelican AquaFlight Discs Fairway Driver 328′ -50% 37% -13%",
"Phantom Deuce Innova Mid-Range 254′ -36% 18% -18%",
"Pharaoh Infinite Discs Distance Driver 439′ -19% 39% 20%",
"Phase MVP Distance Driver 395′ 0% 72% 72%",
"Phenix Innova Fairway Driver 299′ 0% 74% 74%",
"Phenom Legacy Fairway Driver 349′ -19% 38% 19%",
"Photon MVP Distance Driver 415′ -16% 55% 39%",
"Pig Innova Putt & Approach 254′ 4% 56% 60%",
"Pilot Streamline Putt & Approach 246′ -18% 18% 0%",
"PinDRAGON Black Jax Sports Mid-Range 241′ -45% 27% -18%",
"Pine Westside Mid-Range 295′ 0% 37% 37%",
"Pipeline DGA Fairway Driver 352′ 0% 38% 38%",
"Piranha Innova Putt & Approach 219′ 17% 35% 52%",
"Piwakawaka RPM Discs Mid-Range 285′ -32% 27% -5%",
"Pluto Pacific Cycle Fairway Driver 292′ -55% 13% -42%",
"Plutonium Element Discs Putt & Approach 258′ 0% 18% 18%",
"Polar Bear Daredevil Putt & Approach 243′ -18% 18% 0%",
"Polaris LF Millennium Fairway Driver 357′ -28% 47% 19%",
"Polaris LS Millennium Fairway Driver 341′ -33% 28% -5%",
"Polecat Innova Putt & Approach 233′ -9% 0% -9%",
"Powerdrive Gumbputt DGA Putt & Approach 264′ -30% 18% -12%",
"Precision CHING Mid-Range 292′ -21% 34% 13%",
"Predator Discraft Fairway Driver 370′ 9% 76% 85%",
"Primitus Latitude 64 Distance Driver 371′ 0% 67% 67%",
"Procul UB Disc Golf Distance Driver 404′ -45% 45% 0%",
"Prometheus Salient Discs Distance Driver 411′ -14% 41% 27%",
"Proof Dynamic Discs Mid-Range 301′ -55% 18% -37%",
"Prophecy Gateway Mid-Range 298′ 0% 37% 37%",
"Protege DKG Distance Driver 420′ -78% 39% -39%",
"Prowler Legacy Putt & Approach 239′ 0% 27% 27%",
"Proxy Axiom Putt & Approach 253′ -18% 18% 0%",
"Pteranodon Daredevil Mid-Range 283′ -36% 18% -18%",
"Ptero Reptilian Disc Golf Fairway Driver 333′ -18% 18% 0%",
"Pulse Discraft Distance Driver 419′ 0% 65% 65%",
"Puma Innova Mid-Range 275′ -18% 18% 0%",
"Punisher Discraft Distance Driver 420′ 0% 59% 59%",
"Pure Latitude 64 Putt & Approach 261′ -4% 6% 2%",
"Pure O.G. Fly High Discs Mid-Range 311′ -18% 37% 19%",
"Pursuit Legacy Mid-Range 291′ 0% 55% 55%",
"Putt r Discraft Putt & Approach 239′ -30% 12% -18%",
"Putter Wham-O Putt & Approach 248′ 0% 18% 18%",
"Python Innova Mid-Range 311′ -18% 37% 19%",
"Quake DGA Mid-Range 291′ 0% 55% 55%",
"Quarter K Discwing Distance Driver 405′ 0% 74% 74%",
"Quarter K II Discwing Distance Driver 417′ -26% 49% 23%",
"Quasar Millennium Distance Driver 443′ -12% 72% 60%",
"Queen Westside Distance Driver 452′ -39% 39% 0%",
"Radium Element Discs Mid-Range 310′ -18% 56% 38%",
"Radius 1080 Disc Golf Putt & Approach 236′ 0% 18% 18%",
"Rage Gateway Distance Driver 397′ -9% 68% 59%",
"Raging Inferno Quest AT Distance Driver 407′ -4% 58% 54%",
"Raging Inferno DT Quest AT Distance Driver 417′ -27% 51% 24%",
"Raketen Latitude 64 Distance Driver 454′ -32% 62% 30%",
"Ram Innova Fairway Driver 309′ 18% 74% 92%",
"Rampage Legacy Distance Driver 456′ -17% 77% 60%",
"Raptor-X Innova Distance Driver 385′ -43% 43% 0%",
"Rask Kastaplast Distance Driver 401′ 2% 80% 82%",
"Rat Innova Putt & Approach 271′ 0% 55% 55%",
"Rattler Discraft Putt & Approach 242′ -22% 18% -4%",
"Raven Innova Fairway Driver 313′ -28% 46% 18%",
"RAZERi Prodiscus Distance Driver 417′ -19% 58% 39%",
"Reaper Discraft Fairway Driver 346′ 0% 76% 76%",
"Reef DGA Putt & Approach 242′ -22% 22% 0%",
"Reign Salient Discs Distance Driver 437′ 0% 39% 39%",
"Reko Kastaplast Putt & Approach 258′ 0% 18% 18%",
"Relativity MVP Distance Driver 436′ -79% 39% -40%",
"Relay MVP Fairway Driver 329′ -37% 18% -19%",
"Relic RIP Putt & Approach 257′ -27% 36% 9%",
"Renegade Dynamic Discs Distance Driver 418′ -36% 58% 22%",
"Resistor MVP Fairway Driver 337′ 0% 57% 57%",
"RESPECTi Prodiscus Distance Driver 350′ 0% 47% 47%",
"Rhyno Innova Putt & Approach 241′ 0% 54% 54%",
"Ridge Vibram Putt & Approach 246′ 0% 26% 26%",
"Rift Obsidian Discs Putt & Approach 401′ 0% 58% 58%",
"Ringer Discraft Putt & Approach 273′ 0% 36% 36%",
"Ringer-GT Discraft Putt & Approach 277′ 0% 55% 55%",
"Riot Latitude 64 Distance Driver 405′ -19% 43% 24%",
"Rippa RPM Discs Putt & Approach 238′ -36% 0% -36%",
"Riptide DGA Distance Driver 381′ -6% 58% 52%",
"Rival Legacy Fairway Driver 351′ -4% 40% 36%",
"River Latitude 64 Fairway Driver 351′ -30% 28% -2%",
"River Pro Latitude 64 Fairway Driver 332′ 0% 47% 47%",
"Roach Discraft Putt & Approach 244′ -9% 27% 18%",
"Roadrunner Innova Distance Driver 379′ -70% 19% -51%",
"Roc Innova Mid-Range 286′ 0% 53% 53%",
"Roc X3 Innova Mid-Range 291′ 0% 64% 64%",
"Roc3 Innova Mid-Range 293′ -3% 55% 52%",
"Rock-It Quest AT Mid-Range 298′ -41% 16% -25%",
"Rocket Prodiscus Fairway Driver 364′ 0% 38% 38%",
"Rogue DGA Distance Driver 408′ -19% 48% 29%",
"RT Albatross Franklin Fairway Driver 312′ -93% 9% -84%",
"RT Nite Owl Franklin Putt & Approach 233′ -67% 18% -49%",
"RT Sparrow Franklin Mid-Range 276′ -73% 18% -55%",
"Rubber Putter Lightning Putt & Approach 256′ -18% 18% 0%",
"Ruby Latitude 64 Putt & Approach 267′ -50% 13% -37%",
"Rune Viking Putt & Approach 245′ -3% 3% 0%",
"Runway Streamline Putt & Approach 294′ 0% 65% 65%",
"Ruru RPM Discs Putt & Approach 258′ 0% 18% 18%",
"Sabertooth Daredevil Distance Driver 361′ 0% 95% 95%",
"Sabre Gateway Fairway Driver 347′ -14% 23% 9%",
"Sail DGA Distance Driver 400′ -97% 19% -78%",
"Saint Latitude 64 Distance Driver 375′ -19% 40% 21%",
"Saint Pro Latitude 64 Distance Driver 357′ 0% 71% 71%",
"Sampo Westside Distance Driver 392′ -11% 42% 31%",
"Samurai Gateway Distance Driver 440′ -32% 42% 10%",
"Sarek Latitude 64 Putt & Approach 244′ 0% 27% 27%",
"Sasquatch Daredevil Distance Driver 433′ -98% 19% -79%",
"Saturn Pacific Cycle Mid-Range 288′ -47% 13% -34%",
"Savage Gateway Distance Driver 383′ -6% 58% 52%",
"Savant Innova Fairway Driver 366′ -19% 38% 19%",
"Scale Reptilian Disc Golf Putt & Approach 245′ 0% 54% 54%",
"Scorcher Quest AT Distance Driver 368′ 12% 88% 100%",
"Scorpion Innova Mid-Range 297′ -18% 37% 19%",
"Scorpius Millennium Distance Driver 431′ -12% 59% 47%",
"Scout Gateway Mid-Range 330′ -9% 28% 19%",
"Scream Quest AT Distance Driver 389′ -19% 24% 5%",
"Scream DT Quest AT Distance Driver 378′ -53% 24% -29%",
"Scream Max Quest AT Distance Driver 371′ 19% 57% 76%",
"Scythe Latitude 64 Distance Driver 411′ 6% 78% 84%",
"Secret Weapon ABC Distance Driver 379′ -51% 35% -16%",
"Seer Westside Fairway Driver 349′ -23% 42% 19%",
"Sentinel MF Millennium Mid-Range 291′ 0% 69% 69%",
"Serpent Reptilian Disc Golf Putt & Approach 258′ -9% 18% 9%",
"Servo MVP Fairway Driver 339′ -11% 49% 38%",
"Shadow Discraft Fairway Driver 282′ -36% 18% -18%",
"Shadow Extra Discraft Fairway Driver 282′ -35% 19% -16%",
"Shaman Gateway Putt & Approach 271′ -33% 9% -24%",
"Shark Innova Mid-Range 283′ -4% 36% 32%",
"Shark3 Innova Mid-Range 294′ 0% 40% 40%",
"Sharpshooter #1 Aerobie Fairway Driver 309′ 0% 56% 56%",
"Sharpshooter #2 Aerobie Mid-Range 263′ 0% 54% 54%",
"Sharpshooter #3 Aerobie Putt & Approach 238′ 0% 54% 54%",
"Sheriff Dynamic Discs Distance Driver 436′ -19% 39% 20%",
"Shield Westside Putt & Approach 257′ 0% 27% 27%",
"Shock MVP Fairway Driver 358′ -4% 61% 57%",
"Shockwave DGA Mid-Range 279′ -2% 48% 46%",
"Shooting Star Galaxy Fairway Driver 332′ -37% 18% -19%",
"Shryke Innova Distance Driver 438′ -29% 39% 10%",
"Sidewinder Innova Distance Driver 379′ -55% 24% -31%",
"Signal MVP Fairway Driver 347′ -76% 19% -57%",
"Sinus Latitude 64 Putt & Approach 242′ 0% 52% 52%",
"Siren Gateway Distance Driver 439′ -39% 19% -20%",
"Skeeter Innova Mid-Range 305′ -21% 23% 2%",
"Slab Infinite Discs Distance Driver 411′ 0% 78% 78%",
"SLAIDi Prodiscus Distance Driver 425′ -12% 56% 44%",
"Slammer Dynamic Discs Putt & Approach 253′ 0% 54% 54%",
"Slayer Gateway Distance Driver 442′ -34% 44% 10%",
"Sleipner Guru Distance Driver 450′ -19% 39% 20%",
"Sling Westside Mid-Range 299′ 0% 18% 18%",
"Slipstream-GT Discraft Fairway Driver 367′ -38% 52% 14%",
"Sniper CHING Mid-Range 295′ 0% 37% 37%",
"Solace Vibram Distance Driver 384′ -2% 75% 73%",
"Sole Vibram Putt & Approach 247′ 0% 34% 34%",
"Sonic Innova Putt & Approach 227′ -67% 2% -65%",
"Sorcerer Westside Distance Driver 440′ -8% 43% 35%",
"Spark Latitude 64 Fairway Driver 335′ 0% 56% 56%",
"Sparta Prodiscus Putt & Approach 279′ 0% 18% 18%",
"Spectra Discraft Distance Driver 404′ -45% 55% 10%",
"Speed Demon Gateway Distance Driver 390′ -6% 80% 74%",
"Sphinx Infinite Discs Fairway Driver 368′ -57% 19% -38%",
"Spider Innova Mid-Range 295′ -9% 23% 14%",
"Spike Latitude 64 Putt & Approach 270′ -20% 22% 2%",
"Spin MVP Putt & Approach 260′ -36% 0% -36%",
"Spirit Gateway Distance Driver 392′ 14% 87% 101%",
"Splinter Obsidian Discs Putt & Approach 255′ 0% 45% 45%",
"Squall DGA Mid-Range 299′ -18% 25% 7%",
"Stag Westside Fairway Driver 361′ -4% 52% 48%",
"Stal Kastaplast Fairway Driver 363′ 0% 57% 57%",
"Stalker Discraft Fairway Driver 352′ -16% 28% 12%",
"Starfire Innova Distance Driver 393′ 0% 60% 60%",
"Starfire-L (SL) Innova Distance Driver 395′ -19% 43% 24%",
"STARi Prodiscus Mid-Range 295′ -37% 0% -37%",
"Steady DGA Putt & Approach 245′ 0% 36% 36%",
"Steady BL DGA Putt & Approach 243′ 0% 36% 36%",
"Stego Reptilian Disc Golf Putt & Approach 217′ 17% 71% 88%",
"Stiletto Latitude 64 Distance Driver 416′ 14% 95% 109%",
"Sting Discraft Fairway Driver 332′ -37% 18% -19%",
"Stinger CHING Mid-Range 271′ -55% 18% -37%",
"Stingray Innova Mid-Range 303′ -53% 23% -30%",
"Storm Discraft Fairway Driver 337′ 0% 56% 56%",
"Stratus Discraft Mid-Range 300′ -60% 18% -42%",
"Striker Latitude 64 Distance Driver 382′ -14% 38% 24%",
"Stud Innova Putt & Approach 257′ 0% 36% 36%",
"Summit Vibram Putt & Approach 249′ -19% 7% -12%",
"Super Puppy Destiny Discs Putt & Approach 236′ -36% 18% -18%",
"Super Stingray Innova Mid-Range 286′ -25% 23% -2%",
"Surge Discraft Distance Driver 407′ -19% 70% 51%",
"Surge SS Discraft Distance Driver 408′ -26% 44% 18%",
"Suspect Dynamic Discs Mid-Range 272′ 0% 52% 52%",
"Suture Salient Discs Fairway Driver 367′ -38% 0% -38%",
"Swan 1 Westside Putt & Approach 257′ -21% 6% -15%",
"Swan 1 Reborn Westside Putt & Approach 252′ -27% 4% -23%",
"Swan 2 Westside Putt & Approach 256′ -29% 9% -20%",
"Swift AquaFlight Discs Fairway Driver 367′ -38% 19% -19%",
"Swift Fox Daredevil Fairway Driver 367′ -48% 38% -10%",
"Switch MVP Fairway Driver 358′ -23% 38% 15%",
"Sword Westside Distance Driver 431′ -7% 44% 37%",
"T-Bone Quest AT Fairway Driver 356′ -19% 21% 2%",
"Tachyon LF Millennium Fairway Driver 306′ 25% 91% 116%",
"Tachyon LS Millennium Fairway Driver 309′ -24% 48% 24%",
"Taipan Fourth Circle Distance Driver 436′ 0% 59% 59%",
"Talon Discraft Fairway Driver 368′ 19% 57% 76%",
"Tangent MVP Mid-Range 294′ -27% 22% -5%",
"Taniwha RPM Discs Fairway Driver 331′ -56% 18% -38%",
"Tank Hyzer Bomb Putt & Approach 241′ 0% 36% 36%",
"Tank (Original) CHING Putt & Approach 240′ 0% 36% 36%",
"Tantrum Axiom Distance Driver 439′ -19% 39% 20%",
"Taurus Millennium Mid-Range 276′ 0% 73% 73%",
"TD Rush Discmania Distance Driver 385′ -38% 24% -14%",
"TD2 Fever Discmania Distance Driver 403′ -68% 29% -39%",
"TDx Discmania Distance Driver 365′ -57% 19% -38%",
"Te Moko RPM Discs Mid-Range 256′ 0% 22% 22%",
"Teebird Innova Fairway Driver 347′ 0% 40% 40%",
"Teebird-L (TL) Innova Fairway Driver 348′ -4% 23% 19%",
"Teebird3 Innova Fairway Driver 349′ 0% 47% 47%",
"TeeDevil Innova Distance Driver 431′ -22% 44% 22%",
"TeeRex Innova Distance Driver 416′ 0% 78% 78%",
"TeeRex-X Innova Distance Driver 400′ 0% 78% 78%",
"Teleport MVP Distance Driver 435′ -19% 59% 40%",
"Tempest DGA Distance Driver 434′ -59% 39% -20%",
"Tempest (DKG) DKG Distance Driver 421′ -39% 59% 20%",
"Tenacity Axiom Distance Driver 438′ -59% 19% -40%",
"Tensor MVP Mid-Range 292′ 2% 55% 57%",
"Terminator Quest AT Distance Driver 443′ -39% 89% 50%",
"Tern Innova Distance Driver 431′ -52% 46% -6%",
"Terrapin Paradigm Mid-Range 276′ 0% 64% 64%",
"Tesla MVP Distance Driver 396′ -14% 48% 34%",
"The Bat Fly-by-nite Fairway Driver 275′ -36% 46% 10%",
"The Mission ABC Mid-Range 288′ -18% 33% 15%",
"The Owl Fly-by-nite Fairway Driver 279′ -18% 46% 28%",
"The Wheel Quest AT Putt & Approach 239′ -6% 36% 30%",
"Theory Axiom Mid-Range 289′ -34% 16% -18%",
"Thief Dynamic Discs Fairway Driver 350′ -12% 44% 32%",
"Thor Guru Mid-Range 278′ 0% 36% 36%",
"Thrasher Discraft Fairway Driver 418′ -59% 39% -20%",
"Thrill Axiom Distance Driver 418′ 0% 59% 59%",
"Thunder God Thor Viking Distance Driver 454′ 0% 39% 39%",
"Thunderbird Innova Fairway Driver 380′ -1% 39% 38%",
"Tiger Paradigm Fairway Driver 332′ 0% 56% 56%",
"Timberwolf Daredevil Fairway Driver 360′ -9% 25% 16%",
"Titan Prodiscus Distance Driver 381′ 0% 58% 58%",
"Titanic DGA Putt & Approach 244′ 0% 36% 36%",
"TL3 Innova Fairway Driver 357′ -5% 23% 18%",
"Tomb Infinite Discs Putt & Approach 261′ 0% 18% 18%",
"Torrent DGA Distance Driver 453′ -29% 55% 26%",
"Touch Salient Discs Putt & Approach 244′ 0% 27% 27%",
"Touchline Bank Wham-O Fairway Driver 279′ -36% 36% 0%",
"Touchline Over Wham-O Fairway Driver 335′ -28% 47% 19%",
"Touchline Putter Wham-O Putt & Approach 235′ -36% 18% -18%",
"Touchline True Wham-O Mid-Range 280′ -18% 36% 18%",
"Touchline Under Wham-O Distance Driver 366′ -38% 38% 0%",
"Trace Streamline Distance Driver 401′ -19% 39% 20%",
"Tracer Discraft Fairway Driver 311′ -17% 24% 7%",
"Tracker Discraft Fairway Driver 358′ -19% 57% 38%",
"Train Wreck Fly High Discs Distance Driver 435′ -39% 39% 0%",
"Trak Vibram Fairway Driver 343′ -19% 34% 15%",
"Transcend Discwing Mid-Range 281′ -39% 18% -21%",
"Transition Eurodisc Mid-Range 299′ 0% 18% 18%",
"Transporter Eurodisc Fairway Driver 335′ -37% 18% -19%",
"Traveler Full Turn Discs Fairway Driver 364′ 0% 38% 38%",
"Tremor DGA Mid-Range 312′ -74% 18% -56%",
"Trespass Dynamic Discs Distance Driver 431′ -14% 56% 42%",
"Trident Latitude 64 Fairway Driver 313′ -2% 91% 89%",
"Truth Dynamic Discs Mid-Range 305′ -2% 37% 35%",
"Tsunami DGA Distance Driver 383′ 0% 70% 70%",
"Tui RPM Discs Fairway Driver 277′ -36% 18% -18%",
"Turbo Putt Quest AT Putt & Approach 226′ -32% 17% -15%",
"Tursas Westside Mid-Range 297′ -53% 18% -35%",
"Twin Swords YiKun Distance Driver 418′ -19% 49% 30%",
"Typhoon Discraft Fairway Driver 294′ -4% 55% 51%",
"Tyrant Reptilian Disc Golf Fairway Driver 329′ 0% 56% 56%",
"U-2 Lightning Putt & Approach 243′ -18% 18% 0%",
"Undertaker Discraft Fairway Driver 368′ -19% 38% 19%",
"Undertow DGA Fairway Driver 364′ -31% 28% -3%",
"Underworld Westside Fairway Driver 347′ -54% 26% -28%",
"unLace Vibram Distance Driver 439′ -60% 26% -34%",
"Upshot Lightning Putt & Approach 240′ -36% 0% -36%",
"Uranium Element Discs Mid-Range 272′ 0% 36% 36%",
"Vaccine Salient Discs Mid-Range 257′ 0% 36% 36%",
"Valkyrie Innova Distance Driver 378′ -38% 43% 5%",
"Valley Vibram Fairway Driver 361′ -25% 47% 22%",
"Vamp Vibram Fairway Driver 342′ -38% 19% -19%",
"Vanish Axiom Distance Driver 418′ -39% 19% -20%",
"VCobra Innova Mid-Range 297′ -18% 37% 19%",
"Vector MVP Mid-Range 293′ 0% 52% 52%",
"Vein Salient Discs Fairway Driver 342′ 0% 42% 42%",
"Velociraptor Reptilian Disc Golf Fairway Driver 359′ 4% 76% ",
"Velocity CHING Fairway Driver 346′ -34% 38% 4%",
"Venom Discraft Distance Driver 392′ 0% 77% 77%",
"Verdict Dynamic Discs Mid-Range 289′ 0% 60% 60%",
"Vertex MVP Fairway Driver 296′ -55% 18% -37%",
"Veteran Hyzer Bomb Fairway Driver 350′ -4% 57% 53%",
"View YiKun Fairway Driver 324′ -18% 42% 24%",
"Viking Innova Distance Driver 379′ -21% 41% 20%",
"Villain Latitude 64 Distance Driver 415′ -4% 71% 67%",
"Viper Innova Fairway Driver 320′ 23% 94% 117%",
"Virus Axiom Distance Driver 377′ -57% 28% -29%",
"Vision Latitude 64 Fairway Driver 368′ -38% 50% 12%",
"Volt MVP Fairway Driver 374′ -25% 45% 20%",
"Voodoo Gateway Putt & Approach 270′ -4% 18% 14%",
"Vortex Discraft Fairway Driver 288′ 0% 46% 46%",
"Voyage Full Turn Discs Distance Driver 418′ 0% 59% 59%",
"Voyager Wham-O Fairway Driver 347′ -38% 19% -19%",
"VP Vibram Putt & Approach 244′ 0% 52% 52%",
"VRoc Innova Mid-Range 281′ -4% 36% 32%",
"Vulcan Innova Distance Driver 441′ -72% 47% -25%",
"Vulture Discraft Fairway Driver 387′ 0% 38% 38%",
"Wahoo Innova Distance Driver 432′ -39% 44% 5%",
"Walrus Daredevil Mid-Range 280′ 0% 55% 55%",
"War Horse Westside Distance Driver 432′ 0% 79% 79%",
"War Spear Gateway Mid-Range 269′ -24% 12% -12%",
"Warden Dynamic Discs Putt & Approach 254′ -1% 20% 19%",
"Warlock Gateway Putt & Approach 262′ -11% 29% 18%",
"Warrant Dynamic Discs Mid-Range 298′ -37% 0% -37%",
"Warrior Gateway Mid-Range 304′ -9% 51% 42%",
"Warship Westside Mid-Range 314′ -9% 25% 16%",
"Wasp Discraft Mid-Range 296′ 0% 51% 51%",
"Wave MVP Distance Driver 415′ -42% 39% -3%",
"Wedge Innova Putt & Approach 269′ -45% 18% -27%",
"Wei YiKun Distance Driver 382′ -48% 38% -10%",
"Whale Innova Putt & Approach 243′ 0% 16% 16%",
"Whippet Innova Fairway Driver 311′ 23% 88% 111%",
"Whippet-X Innova Fairway Driver 305′ 18% 93% 111%",
"White Widow Fly High Discs Putt & Approach 261′ -18% 0% -18%",
"Whitler Snap Disc Putt & Approach 241′ -36% 15% -21%",
"Wildcat Discraft Distance Driver 391′ -38% 58% 20%",
"Wildfire Quest AT Mid-Range 306′ -49% 33% -16%",
"Wing and a Prayer DKG Fairway Driver 326′ -56% 18% -38%",
"Wings YiKun Mid-Range 260′ 0% 36% 36%",
"Witness Dynamic Discs Fairway Driver 358′ -53% 25% -28%",
"Wizard Gateway Putt & Approach 261′ 0% 31% 31%",
"Wo-Hoo Las Aves Fairway Driver 315′ 0% 37% 37%",
"Wolf Innova Mid-Range 279′ -64% 23% -41%",
"Wolverine Daredevil Fairway Driver 363′ -15% 51% 36%",
"Wombat Innova Mid-Range 282′ -27% 4% -23%",
"Wombat3 Innova Mid-Range 302′ -18% 0% -18%",
"Woodchuck Daredevil Putt & Approach 243′ -24% 18% -6%",
"World Westside Distance Driver 431′ 16% 82% 98%",
"Wraith Innova Distance Driver 416′ -19% 61% 42%",
"Wrath Axiom Distance Driver 396′ -9% 48% 39%",
"X-2 Discraft Fairway Driver 339′ -11% 59% 48%",
"X-Clone Discraft Fairway Driver 334′ 18% 75% 93%",
"X1 Prodigy Disc Distance Driver 402′ 13% 81% 94%",
"X2 Prodigy Disc Distance Driver 435′ 0% 79% 79%",
"X3 Prodigy Disc Distance Driver 439′ -19% 39% 20%",
"X4 Prodigy Disc Distance Driver 431′ -59% 39% -20%",
"X5 Prodigy Disc Distance Driver 434′ -79% 19% -60%",
"Xcaliber Innova Distance Driver 420′ 2% 81% 83%",
"XD Innova Putt & Approach 266′ -22% 18% -4%",
"XL Discraft Fairway Driver 343′ -28% 40% 12%",
"XL-Superdrive DGA Fairway Driver 347′ -19% 28% 9%",
"Xpress Discraft Fairway Driver 350′ -52% 21% -31%",
"XS Discraft Fairway Driver 356′ -28% 54% 26%",
"Xtra Discraft Fairway Driver 362′ -11% 74% 63%",
"Xtreme Discraft Fairway Driver 320′ 10% 83% 93%",
"XXX Latitude 64 Fairway Driver 331′ 9% 89% 98%",
"Yao YiKun Mid-Range 282′ 0% 46% 46%",
"Yeti Daredevil Distance Driver 438′ -59% 19% -40%",
"Yeti Pro Aviar Innova Putt & Approach 247′ -2% 24% 22%",
"Zephyr Innova Mid-Range 264′ -9% 4% -5%",
"Zeppelin Discraft Putt & Approach 252′ -22% 11% -11%",
"Zion Latitude 64 Fairway Driver 359′ 0% 76% 76%",
"Zombee Discraft Fairway Driver 326′ -21% 27% 6%",
"Zone Discraft Putt & Approach 277′ 0% 55% 55%",